Name	Height	Width	Size	Aspect Ratio	Pet Name	Owner Initials
Nimbus_KR.jpg	1600	1200	1920000	0.75	Nimbus	KR
Morris and Jackson_YT.jpg	1278	1838	2348964	1.4381846635367763	Morris and Jackson	YT
Max_BL.jpg	4032	1960	7902720	0.4861111111111111	Max	BL
Oliver_CB.jpg	3264	2448	7990272	0.75	Oliver	CB
Lucky_TL.jpg	4032	2268	9144576	0.5625	Lucky	TL
Arthur_FR.jpg	4032	3024	12192768	0.75	Arthur	FR
August_XY.jpg	4032	3024	12192768	0.75	August	XY
Disney_XY.jpg	3024	4032	12192768	1.3333333333333333	Disney	XY
Francie_CK.jpg	4032	3024	12192768	0.75	Francie	CK
Mango_LC.jpg	4032	3024	12192768	0.75	Mango	LC
Ruby and Buddy_MK.jpg	4032	3024	12192768	0.75	Ruby and Buddy	MK
Xiaomi_CG.jpeg	4032	3024	12192768	0.75	Xiaomi	CG
Ziggy_NN.jpg	4032	3024	12192768	0.75	Ziggy	NN
Yasha_SR.jpg	4608	3456	15925248	0.75	Yasha	SR
